<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>Assignment 1</h1>
        <h2>Click anywhere on the page to change the background color!</h2>
    </center>

    
    <center><h1>Assignmnet 2</h1></center>
    <div id="name-display">Loading...</div>
    <button id="previous-btn">Previous</button>
    <button id="next-btn">Next</button>

    <script src="app.js"></script>
</body>

</html>